server.port=28080

spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost:3306/buffet_app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=soporte
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none